[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1707x1067=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=e60b827e-31ea-4c49-8f94-0c6a4155d393
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"1707x1067":[],"2133x1200":[],"2560x1440":[]}

[Containments][2]
ItemGeometries-1707x1067=
ItemGeometries-2133x1200=
ItemGeometriesHorizontal=
activityId=e60b827e-31ea-4c49-8f94-0c6a4155d393
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][General]
positions={"2133x1200":[]}

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][30][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://browser,applications:com.mitchellh.ghostty.desktop,preferred://filemanager

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][84]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][27][Applets][84][Configuration]
PreloadWeight=65
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
popupHeight=448
popupWidth=288
wallpaperplugin=

[Containments][27][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][84][Configuration][General]
filterMimeTypes=\\0
positions={"0x0":[]}
url=/tmp

[Containments][27][General]
AppletOrder=30;31;84

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
popupHeight=400
popupWidth=560

[Containments][3][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=302
popupWidth=441

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][20][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][8][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][79]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][3][General]
AppletOrder=4;5;6;7;8;21;22

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][51][Applets][53]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][51][Applets][55]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][51][Applets][55][Configuration]
PreloadWeight=100
popupHeight=419
popupWidth=300

[Containments][51][Applets][55][Configuration][General]
favoritesPortedToKAstats=true

[Containments][51][Applets][56]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][51][Applets][60]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][51][Applets][60][Applets][61]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][51][Applets][60][Applets][62]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][51][Applets][60][Applets][63]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][51][Applets][60][Applets][64]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][51][Applets][60][Applets][65]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][51][Applets][60][Applets][65][Configuration]
PreloadWeight=55

[Containments][51][Applets][60][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][51][Applets][60][Applets][67]
immutability=1
plugin=org.kde.plasma.weather

[Containments][51][Applets][60][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][51][Applets][60][Applets][69]
immutability=1
plugin=org.kde.plasma.vault

[Containments][51][Applets][60][Applets][70]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][51][Applets][60][Applets][71]
immutability=1
plugin=org.kde.kscreen

[Containments][51][Applets][60][Applets][72]
immutability=1
plugin=org.kde.plasma.volume

[Containments][51][Applets][60][Applets][72][Configuration][General]
migrated=true

[Containments][51][Applets][60][Applets][73]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][51][Applets][60][Applets][74]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][51][Applets][60][Applets][74][Configuration]
PreloadWeight=60

[Containments][51][Applets][60][Applets][75]
immutability=1
plugin=org.kde.plasma.battery

[Containments][51][Applets][60][Applets][75][Configuration]
PreloadWeight=55

[Containments][51][Applets][60][Applets][76]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][51][Applets][60][Applets][76][Configuration]
PreloadWeight=55

[Containments][51][Applets][60][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][51][Applets][60][Applets][78][Configuration]
PreloadWeight=55

[Containments][51][Applets][60][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Applets][60][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][51][Applets][77]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][51][Applets][83]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][51][Applets][83][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][51][Applets][83][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][General]
AppletOrder=55;56;77;60;53;83

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/chrome-eilembjdkfgodjkcjnpgpaenohkicgjd-Default.desktop,0,e60b827e-31ea-4c49-8f94-0c6a4155d393
